<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_shortAnimTime"
          android:enterFadeDuration="@android:integer/config_shortAnimTime">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#DDDDDD"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#EEEEEE"/>
        </shape>
    </item>
</selector>